<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <script>document.querySelector('html').classList.remove('no-js')</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="/assets/images/favicon.png">
  <title>Erlinda's Filipino Cuisine - Authentic Filipino Restaurant</title>
  <meta name="description"
    content="Erlinda's Filipino Cuisine -- Former Filipino restaurant serving a variety of Filipino food and ice cream in National City, CA. Home of the best Halo-Halo!">
  <!-- <link rel="stylesheet" href="/assets/css/index.css"> -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i|Yellowtail&display=swap" rel="stylesheet">  -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51962628-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-51962628-1');
  </script>
  <meta property="og:url" content="https://erlindas.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Erlinda's Filipino Cuisine" />
  <meta property="og:description" content="Erlinda's was a family-owned restaurant serving authentic Filipino cuisine in National City, California (San Diego). We serve a wide variety of Filipino dishes, desserts, and beverages! It is now closed for business." />
  <meta property="og:image" content="https://erlindas.com/assets/images/erlindas-logo-raster.jpg" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      font-size: 16px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .erlindas {
      display: grid;
      align-content: center;
      justify-content: center;
      gap: 2rem;
      min-height: 100vh;
      min-height: 100dvh;
      text-align: center;
      padding: 2rem;
    }
    .erlindas-logo {
      line-height: 0;
    }
    .erlindas-logo__svg {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<main class="erlindas">
  <h1 class="erlindas-logo">
    <svg class="erlindas-logo__svg" width="569" height="241" overflow="visible" viewBox="-5.393 -11.738 569 241"
      xmlns="http://www.w3.org/2000/svg" aria-labelledby="logoIntro">
      <title id="logoIntro" lang="en">Erlinda's Filipino CUisine</title>
      <path
        d="M157.528 169.271h-2.108V148.54h12.503v1.933h-10.395v7.057h9.663v1.933h-9.663v9.808zm13.408-17.57c-.703 0-1.405-.585-1.405-1.405 0-.819.703-1.405 1.405-1.405s1.406.586 1.406 1.405c0 .82-.703 1.405-1.406 1.405zm.966 17.57h-1.933v-13.704h1.933v13.704zm5.592 0h-1.933v-22.137h1.933v22.137zm4.625-17.57c-.703 0-1.405-.585-1.405-1.405 0-.819.703-1.405 1.405-1.405.703 0 1.406.586 1.406 1.405 0 .82-.703 1.405-1.406 1.405zm.966 17.57h-1.933v-13.704h1.933v13.704zm3.22-13.705h1.933v2.284h.059c1.259-1.845 3.514-2.635 5.329-2.635 4.275 0 7.291 3.074 7.291 7.203 0 4.128-3.016 7.203-7.291 7.203-1.815 0-4.07-.791-5.329-2.636h-.059v10.718h-1.933v-22.137zm7.32 1.407c-3.163 0-5.476 2.371-5.476 5.446 0 3.074 2.313 5.446 5.476 5.446 3.192 0 5.183-2.372 5.183-5.446 0-3.075-1.991-5.446-5.183-5.446zm10.509-5.272c-.703 0-1.405-.585-1.405-1.405 0-.819.703-1.405 1.405-1.405s1.406.586 1.406 1.405c0 .82-.703 1.405-1.406 1.405zm.967 17.57h-1.933v-13.704h1.933v13.704zm5.064-13.705c.088.732.088 1.465.088 2.196h.059c.849-1.493 2.782-2.547 4.597-2.547 3.484 0 5.153 1.961 5.153 5.358v8.696h-1.933v-7.584c0-3.045-.849-4.714-3.719-4.714-.41 0-4.158.263-4.158 5.271v7.027h-1.933v-10.688c0-.732-.088-2.021-.146-3.017h1.992zm19.528 14.056c-4.246 0-7.262-3.075-7.262-7.203 0-4.129 3.016-7.203 7.262-7.203 4.275 0 7.291 3.074 7.291 7.203 0 4.128-3.016 7.203-7.291 7.203zm0-12.649c-3.163 0-5.154 2.371-5.154 5.446 0 3.074 1.991 5.446 5.154 5.446 3.191 0 5.183-2.372 5.183-5.446 0-3.075-1.991-5.446-5.183-5.446zm33.816 9.018c-1.376 2.138-4.246 3.807-7.672 3.807-6.178 0-10.805-4.598-10.805-10.893 0-6.296 4.627-10.894 10.805-10.894 2.577 0 5.358.967 7.174 3.28l-1.845 1.376c-.82-1.347-3.133-2.724-5.329-2.724-5.329 0-8.521 4.188-8.521 8.961 0 4.772 3.192 8.96 8.521 8.96 2.167 0 4.392-.703 5.944-3.104l1.728 1.231zm11.27 3.28c-.088-.732-.088-1.464-.088-2.196h-.059c-.849 1.493-2.782 2.548-4.597 2.548-3.484 0-5.153-1.962-5.153-5.358v-8.697h1.933v7.584c0 3.046.849 4.715 3.719 4.715.41 0 4.158-.264 4.158-5.271v-7.028h1.933v10.688c0 .731.088 2.021.146 3.016h-1.992zm6.352-17.57c-.703 0-1.406-.585-1.406-1.405 0-.819.703-1.405 1.406-1.405.702 0 1.405.586 1.405 1.405 0 .82-.703 1.405-1.405 1.405zm.966 17.57h-1.933v-13.704h1.933v13.704zm10.481-10.454c-.586-1.113-1.552-1.845-2.957-1.845-1.348 0-2.841.585-2.841 2.049 0 1.289.908 1.758 2.694 2.167l1.962.469c1.903.439 3.338 1.815 3.338 3.748 0 2.986-2.665 4.217-5.329 4.217-2.079 0-3.982-.732-5.271-2.665l1.67-1.142c.79 1.229 1.991 2.05 3.602 2.05 1.581 0 3.221-.703 3.221-2.284 0-1.376-1.171-1.845-2.606-2.196l-1.874-.439c-.937-.233-3.514-.995-3.514-3.602 0-2.84 2.489-4.128 5.066-4.128 1.902 0 3.689.673 4.567 2.459l-1.728 1.142zm5.181-7.116c-.702 0-1.405-.585-1.405-1.405 0-.819.703-1.405 1.405-1.405.703 0 1.405.586 1.405 1.405 0 .82-.702 1.405-1.405 1.405zm.967 17.57h-1.933v-13.704h1.933v13.704zm5.064-13.705c.088.732.088 1.465.088 2.196h.059c.849-1.493 2.781-2.547 4.597-2.547 3.484 0 5.154 1.961 5.154 5.358v8.696h-1.933v-7.584c0-3.045-.85-4.714-3.719-4.714-.41 0-4.158.263-4.158 5.271v7.027h-1.933v-10.688c0-.732-.088-2.021-.146-3.017h1.991zm14.315 7.379c.234 2.753 2.313 4.92 5.036 4.92 2.05 0 3.632-1.143 4.393-2.372l1.493 1.229c-1.61 2.05-3.631 2.899-5.886 2.899-4.069 0-7.086-3.075-7.086-7.203 0-4.129 3.017-7.203 6.911-7.203 4.157.028 6.559 3.104 6.559 6.852v.878h-11.42zm9.312-1.581c0-2.605-1.669-4.392-4.45-4.392-2.519 0-4.803 2.137-4.803 4.392h9.253zm24.271 3.105l4.655 4.802h-2.986l-2.929-3.045c-1.698 2.225-3.514 3.572-6.324 3.572-3.455 0-6.501-2.196-6.501-5.915 0-3.046 2.226-4.948 4.715-6.12-1.23-1.317-2.431-2.957-2.431-4.86 0-3.104 2.255-4.891 5.183-4.891 2.753 0 5.008 1.64 5.008 4.656 0 2.723-2.431 4.275-4.568 5.388l4.772 4.919 2.841-4.919h2.372l-3.807 6.413zm-8.052-5.389c-2.724 1.523-3.748 2.694-3.748 4.832 0 2.343 1.991 3.953 4.246 3.953s3.631-1.348 4.978-3.046l-5.476-5.739zm1.464-9.136c-1.728 0-3.104 1.172-3.104 3.046 0 1.405 1.493 3.133 2.167 3.719 1.581-.908 3.807-1.903 3.807-4.041 0-1.64-1.289-2.724-2.87-2.724zm21.868 19.327h-2.108V148.54h2.108v20.731zm13.469-10.483c-.645-.996-1.903-1.815-3.427-1.815-3.191-.059-5.153 2.312-5.153 5.446 0 3.133 1.962 5.505 5.153 5.446 1.523 0 2.782-.82 3.427-1.815l1.581 1.2a6.634 6.634 0 0 1-5.008 2.372c-4.479.059-7.262-3.075-7.262-7.203 0-4.129 2.782-7.262 7.262-7.203a6.63 6.63 0 0 1 5.008 2.371l-1.581 1.201zm4.008 4.157c.234 2.753 2.313 4.92 5.036 4.92 2.05 0 3.632-1.143 4.393-2.372l1.493 1.229c-1.61 2.05-3.631 2.899-5.886 2.899-4.069 0-7.086-3.075-7.086-7.203 0-4.129 3.017-7.203 6.911-7.203 4.157.028 6.559 3.104 6.559 6.852v.878h-11.42zm9.312-1.581c0-2.605-1.669-4.392-4.45-4.392-2.519 0-4.803 2.137-4.803 4.392h9.253zm28.663 4.627c-1.376 2.138-4.245 3.807-7.672 3.807-6.178 0-10.805-4.598-10.805-10.893 0-6.296 4.627-10.894 10.805-10.894 2.577 0 5.359.967 7.175 3.28l-1.845 1.376c-.82-1.347-3.134-2.724-5.33-2.724-5.329 0-8.521 4.188-8.521 8.961 0 4.772 3.191 8.96 8.521 8.96 2.167 0 4.393-.703 5.944-3.104l1.728 1.231zm1.578-6.149c0-1.229-.059-2.284-.117-4.275h1.903v2.548h.059c.556-1.464 1.991-2.898 4.392-2.898.557 0 1.025.058 1.436.175l-.381 1.903c-.234-.088-.586-.146-1.113-.146-2.928 0-4.245 2.548-4.245 4.393v7.73h-1.933v-9.43zm8.899 3.103c.234 2.753 2.313 4.92 5.036 4.92 2.05 0 3.632-1.143 4.393-2.372l1.493 1.229c-1.61 2.05-3.631 2.899-5.886 2.899-4.069 0-7.086-3.075-7.086-7.203 0-4.129 3.017-7.203 6.911-7.203 4.157.028 6.559 3.104 6.559 6.852v.878h-11.42zm9.312-1.581c0-2.605-1.669-4.392-4.45-4.392-2.519 0-4.803 2.137-4.803 4.392h9.253zm12.939-.498v-.351c0-2.372-1.142-3.543-3.514-3.543-1.61 0-3.016.556-4.188 1.61l-1.171-1.377c1.259-1.288 3.221-1.99 5.798-1.99 2.693 0 5.007 1.522 5.007 4.86v6.12c0 1.054.117 2.342.234 3.074h-1.874a13.722 13.722 0 0 1-.176-2.226h-.059c-1.112 1.815-2.635 2.577-4.831 2.577-2.431 0-4.715-1.347-4.715-4.012 0-4.451 5.241-4.744 8.521-4.744h.968zm-.995 1.582c-1.962 0-6.384.146-6.384 2.898 0 1.815 1.669 2.519 3.221 2.519 2.812 0 4.158-1.991 4.158-4.422v-.995h-.995zm5.971-3.836c0-1.025-.088-2.021-.146-3.046h2.079v2.079h.059c.937-1.581 2.781-2.43 4.421-2.43 1.494 0 3.456.497 4.363 2.84.791-1.757 2.665-2.84 4.51-2.84 3.484 0 5.153 1.961 5.153 5.358v8.696h-1.933v-7.994c0-2.781-.791-4.304-3.455-4.304-2.87 0-3.865 2.459-3.865 5.007v7.291h-1.933v-7.994c0-2.781-.791-4.304-3.455-4.304-.469 0-3.865.263-3.865 5.271v7.027h-1.933v-10.657zm30.915-10.073h6.032c4.217 0 6.823 1.815 6.823 5.534s-2.606 5.563-6.823 5.563h-3.924v9.634h-2.108v-20.731zm2.108 9.165h3.397c3.777 0 5.065-1.64 5.065-3.631s-1.288-3.602-5.065-3.602h-3.397v7.233zm21.344 3.162v-.351c0-2.372-1.142-3.543-3.514-3.543-1.61 0-3.016.556-4.188 1.61l-1.171-1.377c1.259-1.288 3.221-1.99 5.798-1.99 2.693 0 5.007 1.522 5.007 4.86v6.12c0 1.054.117 2.342.234 3.074h-1.874a13.722 13.722 0 0 1-.176-2.226h-.059c-1.112 1.815-2.635 2.577-4.831 2.577-2.431 0-4.715-1.347-4.715-4.012 0-4.451 5.241-4.744 8.521-4.744h.968zm-.995 1.582c-1.962 0-6.384.146-6.384 2.898 0 1.815 1.669 2.519 3.221 2.519 2.812 0 4.158-1.991 4.158-4.422v-.995h-.995zm6.147-2.606c0-1.229-.059-2.284-.117-4.275h1.903v2.548h.059c.556-1.464 1.991-2.898 4.392-2.898.557 0 1.025.058 1.436.175l-.381 1.903c-.234-.088-.586-.146-1.113-.146-2.928 0-4.245 2.548-4.245 4.393v7.73h-1.933v-9.43zm10.452 9.429h-1.933v-22.137h1.933v22.137zm9.777.351c-4.245 0-7.262-3.075-7.262-7.203 0-4.129 3.017-7.203 7.262-7.203 4.275 0 7.291 3.074 7.291 7.203 0 4.128-3.016 7.203-7.291 7.203zm0-12.649c-3.162 0-5.153 2.371-5.153 5.446 0 3.074 1.991 5.446 5.153 5.446 3.192 0 5.184-2.372 5.184-5.446 0-3.075-1.992-5.446-5.184-5.446zm9.572 2.869c0-1.229-.059-2.284-.117-4.275h1.903v2.548h.059c.556-1.464 1.991-2.898 4.392-2.898.557 0 1.025.058 1.436.175l-.381 1.903c-.234-.088-.586-.146-1.113-.146-2.928 0-4.245 2.548-4.245 4.393v7.73h-1.933v-9.43zm-458.29-48.116c1.144 10.188 8.895 16.364 18.514 16.364 8.614 0 14.217-4.016 18.525-9.333l12.351 9.333c-8.043 9.911-18.234 13.784-29.149 13.784-20.812 0-37.483-14.495-37.483-36.177 0-21.684 16.671-36.183 37.483-36.183 19.238 0 32.312 13.495 32.312 37.469v4.742H91.154zm35.311-12.925c-.14-10.05-6.748-16.365-17.509-16.365-10.203 0-16.518 6.46-17.802 16.365h35.311zm75.107-44.091l17.229-23.106v108.543h-17.229zm38.626-17.214c6.327 0 11.194 4.452 11.194 10.335 0 5.888-4.867 10.335-11.194 10.335-6.316 0-10.915-4.879-10.915-10.335s4.599-10.335 10.915-10.335m-8.474 33.742h17.243v68.91h-17.243v-68.91zm29.872-.001h16.378V82.29h.28c3.163-6.893 9.63-12.776 21.104-12.776 18.526 0 25.132 13.062 25.132 27.134v43.499h-17.227v-34.883c0-7.61-.574-20.251-12.645-20.251-11.334 0-15.795 8.33-15.795 17.519v37.615h-17.228v-68.91zm129.808 58.579h-.282c-5.03 8.325-14.076 12.058-23.697 12.058-21.256 0-34.028-15.792-34.028-36.177 0-20.388 13.65-36.183 33.318-36.183 12.909 0 19.808 6.029 23.392 10.483h.432V53.899l17.242-22.295v108.543h-16.376v-10.331zm-20.536-3.441c12.643 0 20.254-9.912 20.254-20.678 0-10.772-7.611-20.683-20.254-20.683-12.628 0-20.239 9.911-20.239 20.683 0 10.766 7.611 20.678 20.239 20.678m92.324 4.292h-.418c-4.881 7.766-12.923 11.207-22.111 11.207-12.781 0-25.131-7.037-25.131-20.67 0-22.403 26.135-23.978 43.366-23.978h4.294v-1.873c0-8.462-6.581-12.917-15.782-12.917-7.189 0-13.786 2.873-18.385 7.174l-9.033-9.047c7.609-7.753 18.372-11.049 29.287-11.049 29.426 0 29.426 21.245 29.426 31.008v39.625h-15.513v-9.48zm-.991-21.383h-3.597c-9.478 0-25.843.718-25.843 10.62 0 6.317 6.469 9.049 12.058 9.049 11.792 0 17.382-6.175 17.382-15.793v-3.876zm81.995-18.951c-3.307-4.601-7.612-7.034-13.495-7.034-4.602 0-10.051 2.146-10.051 7.321 0 12.348 37.189 2.292 37.189 29.149 0 16.362-15.654 22.105-29.717 22.105-10.636 0-19.822-2.732-26.863-10.621l11.486-10.769c4.459 4.871 9.048 8.468 16.38 8.468 5.018 0 11.474-2.437 11.474-7.889 0-14.219-37.179-3.02-37.179-29.294 0-15.368 13.784-22.256 27.712-22.256 9.188 0 18.946 2.864 24.548 10.483l-11.484 10.337zm-353.68-20.819c-9.045 0-16.657 4.737-20.393 12.63h-.279V71.237h-17.242v52.216c5.943-4.353 11.945-8.955 17.242-13.076v-7.122c0-3.738 2.287-17.377 18.512-17.377 2.733 0 5.465.573 8.324 1.291v-16.65c-1.996-.577-4.015-1.005-6.164-1.005m301.151-3.27c1.296.467 2.567.997 3.813 1.53l13.861-25.989-5.3-9.295-10.023 3.662-6.266 28.787c1.297.402 2.631.827 3.915 1.305"
        fill="#009444" />
      <path
        d="M188.192 99.302c-.007-.009-.019-.014-.037-.014-1.509 0-41.93 34.259-58.805 41.647-8.01 3.5-18.675 6.211-29.015 6.211-11.658 0-22.906-3.442-29.498-13.086-15.019-21.969-10.635-51.109 9.796-65.079 8.262-5.648 18.242-8.617 28.148-8.617 11.515 0 22.933 4.007 31.458 12.466.36-.687.401-.764.416-.764.003 0 .006.006.013.006.024 0 .103-.073.499-.689-4.816-4.615-10.28-8.243-16.087-10.794l14.371-39.576-4.575-6.69-13.01 44.979a47.373 47.373 0 0 0-3.253-1.066L129.54 8.192 123.937 0l-7.625 5.209-4.37 51.516a56.694 56.694 0 0 0-3.354-.424l.952-47.694-6.225 4.257 1.893 43.239c-.401-.011-.8-.016-1.201-.016-6.242 0-12.453 1.166-18.303 3.581L67.852 19.343l-7.65-1.724 22.489 43.42c-.978.489-1.957.995-2.896 1.564L52.452 16.866 43.1 14.768l-1.41 9.467 32.667 42.084a39.202 39.202 0 0 0-2.503 2.129l-32.3-36.71-1.155 7.736 31.104 31.273c-4.663 4.88-8.158 10.639-10.419 16.898L19.466 70.188l-6.213 4.244 44.789 16.43a41.674 41.674 0 0 0-.812 3.277L7.624 79.514 0 84.723l5.604 8.197 50.596 7.977a60.37 60.37 0 0 0-.178 3.433L9.39 100.117l4.561 6.69 42.096.965c.279 6.835 1.868 13.748 4.803 20.33l-38.17 15.654-1.168 7.727 40.875-20.203c.534 1.04 1.094 2.085 1.728 3.099l-42.806 25.032-1.424 9.48 9.352 2.105L68.092 140.2a47.46 47.46 0 0 0 2.262 2.729L36.695 173.68l7.624 1.729 28.436-29.872c5.083 5.107 10.941 9.083 17.205 11.829l-14.371 39.581 4.575 6.693 12.986-44.992c1.092.392 2.185.763 3.277 1.08l-10.939 50.038 5.603 8.193 7.623-5.21 4.384-51.523a41.93 41.93 0 0 0 3.355.419l-.966 47.698 6.213-4.243-1.881-43.251a48.36 48.36 0 0 0 15.604-2.162c-.127-.556 14.816-2.844 28.551-18.319 12.515-14.067 33.926-41.531 34.218-42.066"
        fill="#FFCC40" />
    </svg>
  </h1>
  <p>Thanks for the good times!</p>
</main>

</html>